myPass=Adarsh750
CLOUDINARY_CLOUD_NAME="adarshsingh"
CLOUDINARY_API_KEY="296885193319587"
CLOUDINARY_API_SECRET="Uw_NPka8Toy-NaAuqfM0CghQbSw"
HTTPS=true
cid="1024527197528-oh1uoc6064ds0miuouh1ijqr5d9n974r.apps.googleusercontent.com"
csec="ZzI2pv0Z7gl-1mOGoANlOOLd"
ruri="https://developers.google.com/oauthplayground"
rtoken="1//041ZL_dCBnXoqCgYIARAAGAQSNwF-L9IrwEaPHyKv6x5NjUYwBZRMHMFW6ocnsANoGF9kgxv5BfX1vK4F41qt88fTCWiZalcihHc"